<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/font-faces.css">
  <link rel="stylesheet" href="css/custom_style.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body class="dynamic-bg">

  <header>
  </header>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <div class="entire-window dynamic-bg">  <!-- Operates the background -->
    <div class="header"> 
      <h1>Chuyue Wu</h1>
    </div>
    
    <div class="section-default-page-margin" id="section-projects"> <!-- Section 1 - Projects -->
      <div class="row row-default-padding">
        <div class="section-text">
          <h1 class="paragraph-margin">Projects</h1>
        </div>
      </div>
      <div class="row row-default-padding">
        <div class="col-4 row-covering col-default-padding">
          <div class="container">
            <h1>Col-4</h1>
            <h1>Second heading</h1>
            <p>Row covering</p>
          </div>
        </div>
        
        <div class="col-3 col-default-padding">
    
          <div class="row">
            <div class="col-12">
              <div class="container">
                <h1>Col-12</h1>
              </div>
            </div>
          </div>
    
          <div class="row">
            <div class="col-10">
              <div class="container">
                <h1>Col-10</h1>
              </div>
            </div>
          </div>
    
          <div class="row">
            <div class="col-10">
              <div class="container">
                <h1>Col-10</h1>
              </div>
            </div>
          </div>
    
        </div>
    
        <div class="col-5 col-default-padding">
          <div class="container">
            <h1>Col-5</br>Newline</h1>
          </div>
        </div>
      </div>
    
      <div class="row row-default-padding">
        <div class="col-10 col-default-padding float-right">
          <div class="container">
            <h1>Col-10</h1>
          </div>
        </div>
      </div>
    
      <div class="row row-default-padding">
        <div class="col-10 col-default-padding float-right">
          <div class="container">
            <h1>Col-10</h1>
          </div>
        </div>
      </div>
    </div>
      
  </div>

  

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
